<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学联招新 - CSSA-LEEDS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CSSA-LEEDS website"><meta name="msapplication-TileImage" content="/img/cssa-leeds.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CSSA-LEEDS website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;emsp;&amp;amp;emsp;利兹学联的新学年招新正式开始啦！九大核心部门，在线寻找有才华的你。这里有志同道合的小伙伴，精彩有趣绝不重样的团建活动，无限量收获团队合作、沟通交流的经验，以及工作结束时一份有含金量的工作证明。&amp;amp;emsp;&amp;amp;emsp;快来加入我们，成为学联的一份子！ 公众号链接：https:&amp;#x2F;&amp;#x2F;mp.weixin.qq.com&amp;#x2F;s&amp;#x2F;c2AQA6QcjgRELtvmZ9CUTg"><meta property="og:type" content="blog"><meta property="og:title" content="学联招新"><meta property="og:url" content="http://cssa-leeds.github.io/2021/08/18/cssa-enroll/"><meta property="og:site_name" content="CSSA-LEEDS"><meta property="og:description" content="&amp;amp;emsp;&amp;amp;emsp;利兹学联的新学年招新正式开始啦！九大核心部门，在线寻找有才华的你。这里有志同道合的小伙伴，精彩有趣绝不重样的团建活动，无限量收获团队合作、沟通交流的经验，以及工作结束时一份有含金量的工作证明。&amp;amp;emsp;&amp;amp;emsp;快来加入我们，成为学联的一份子！ 公众号链接：https:&amp;#x2F;&amp;#x2F;mp.weixin.qq.com&amp;#x2F;s&amp;#x2F;c2AQA6QcjgRELtvmZ9CUTg"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cssa-leeds.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-18T05:54:55.000Z"><meta property="article:modified_time" content="2021-08-24T11:46:24.400Z"><meta property="article:author" content="CSSA-Leeds"><meta property="article:tag" content="招新"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cssa-leeds.github.io/2021/08/18/cssa-enroll/"},"headline":"学联招新","image":["http://cssa-leeds.github.io/img/og_image.png"],"datePublished":"2021-08-18T05:54:55.000Z","dateModified":"2021-08-24T11:46:24.400Z","author":{"@type":"Person","name":"CSSA-Leeds"},"publisher":{"@type":"Organization","name":"CSSA-LEEDS","logo":{"@type":"ImageObject","url":"http://cssa-leeds.github.io/img/cssa-leeds.ai"}},"description":"&amp;emsp;&amp;emsp;利兹学联的新学年招新正式开始啦！九大核心部门，在线寻找有才华的你。这里有志同道合的小伙伴，精彩有趣绝不重样的团建活动，无限量收获团队合作、沟通交流的经验，以及工作结束时一份有含金量的工作证明。&amp;emsp;&amp;emsp;快来加入我们，成为学联的一份子！ 公众号链接：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c2AQA6QcjgRELtvmZ9CUTg"}</script><link rel="canonical" href="http://cssa-leeds.github.io/2021/08/18/cssa-enroll/"><link rel="icon" href="/img/cssa-leeds.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2512615,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/cssa-leeds.ai" alt="CSSA-LEEDS" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/cssa/">学联活动</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CSSA-LEEDS/CSSA-LEEDS.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><div class="level-item tag is-danger" style="background-color: #3273dc;">已置顶</div><span class="level-item"><time dateTime="2021-08-18T05:54:55.000Z" title="2021/8/18 下午1:54:55">2021-08-18</time>发表</span><span class="level-item"> CSSA-Leeds </span><span class="level-item"><a class="link-muted" href="/categories/cssa/">cssa</a></span><span class="level-item">23 分钟读完 (大约3402个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><br><h1 class="title is-3 is-size-4-mobile">学联招新</h1><div class="content"><!-- 首页文章展示的缩略图-->

<p>&emsp;&emsp;利兹学联的新学年招新正式开始啦！九大核心部门，在线寻找有才华的你。这里有志同道合的小伙伴，精彩有趣绝不重样的团建活动，无限量收获团队合作、沟通交流的经验，以及工作结束时一份有含金量的工作证明。<br>&emsp;&emsp;快来加入我们，成为学联的一份子！</p>
<p>公众号链接：<a href="https://mp.weixin.qq.com/s/c2AQA6QcjgRELtvmZ9CUTg">https://mp.weixin.qq.com/s/c2AQA6QcjgRELtvmZ9CUTg</a><br><br></p>
<span id="more"></span>

<center>

<h2 id="–-组织部-–"><a href="#–-组织部-–" class="headerlink" title="– 组织部 –"></a>– <strong>组织部</strong> –</h2></center>
<br>

<p><strong>人事处</strong></p>
<ol>
<li>协助处理各部门紧急突发事件以及人员、架构等组织性问题。</li>
<li>与各部门紧密配合，及时收集并反馈各部门相关安排及信息，如部门中有任何人员变动或者工作安排及时上报组织部，并且在组织图或工作安排上作出变动。</li>
<li>收集并且熟知各部门的制度，协助各部门执行规章制度。</li>
<li>协调各部门的工作，辅助各部门完成线上线下活动。</li>
</ol>
<p><strong>秘书处</strong></p>
<ol>
<li>负责与student union沟通与协调房间、场地预订等相关支持工作。</li>
<li>输出部门内部所需文案相关工作，包括但不限于文案输出、排版、审核等工作。</li>
<li>完成各项素材和文件的整理工作。</li>
</ol>
<h3 id="招新条件"><a href="#招新条件" class="headerlink" title="招新条件:"></a>招新条件:</h3><ol>
<li>得体大方的沟通能力，中英文优秀；</li>
<li>做事有逻辑，有较强的独立思考能力，面对突发状况能够灵活面对并妥善处理；</li>
<li>有较强的文字功底及文件整理能力，能够熟练使用Office、Adobe、XMIND等各种生产力工具；</li>
<li>做事积极主动，态度严谨认真，工作富有热情；</li>
<li>具有想法，勇于创新，敢于探索，善于实践。</li>
</ol>
<hr>
<center>

<h2 id="–-财务部-–"><a href="#–-财务部-–" class="headerlink" title="– 财务部 –"></a>– <strong>财务部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;财务部主要职责为管理学联账户资金，并定期对学联账户进行校对审核。在日常工作中与各部门对接收集报销凭证。负责学联周边商品的统计和销售。当学联举行大型活动时，与各部门对接售票，取票，报销等事宜。</p>
<h3 id="招新条件："><a href="#招新条件：" class="headerlink" title="招新条件："></a>招新条件：</h3><p><strong>部门对接处：</strong><br>工作有责任心，做事细致认真，积极且有较强的沟通能力。</p>
<p><strong>活动处：</strong><br>需要有一定的Excel功底，做事细心且有耐心，可以完成活动策划预算。</p>
<p><strong>书记员：</strong><br>有较强的文字功底及文件整理能力。</p>
<p>预计招新人数：5人</p>
<hr>
<center>

<h2 id="–-外联部-–"><a href="#–-外联部-–" class="headerlink" title="– 外联部 –"></a>– <strong>外联部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;外联部是学联的对外“门面”，也是学联与外界沟通的“枢纽”。部门主要负责与各大合作伙伴们建立良好的合作关系，为学联各种规模的活动（如春晚、诗词大赛等）筹备最基本的运转资金，为同学们争取福利。</p>
<p><strong>部门的日常工作内容包括：</strong></p>
<ol>
<li>与各大合作伙伴们时时对接；</li>
<li>合同书写，签约；</li>
<li>针对不同的商家诉求，向内与相关部门对接，比如宣传部、活动部等。</li>
</ol>
<p><strong>选择外联部，你能够获得什么？</strong><br>&emsp;&emsp;你将会结交到一群机灵的小伙伴们。在不断地与外界合作伙伴交流的过程中，收获职场必备的基础工作经验，提升自己的人际交往能力，同时，还能获得第一手生活、工作、升学的资讯。并且，部门人员有机会获得合作方们提供的内推名额。</p>
<h3 id="招新条件：-1"><a href="#招新条件：-1" class="headerlink" title="招新条件："></a>招新条件：</h3><p>&emsp;&emsp;中英文沟通无障碍，乐于表达，善于倾听，能高效地规划工作与学习时间，对外联工作充满热情。我们希望你是一个活跃且得体的表达者，有外联工作经验、合同书写经验的申请人优先考虑。<br>&emsp;&emsp;计划招新10人，其中合同书写：2人，内外对接：8人。</p>
<hr>
<center>

<h2 id="–-宣传部-–"><a href="#–-宣传部-–" class="headerlink" title="– 宣传部 –"></a>– <strong>宣传部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;宣传部是学联的“官方发言人”，我们代表了学联的对外形象。宣传部对内对接各部门的宣传工作，对外在各媒体平台宣传学联的各种活动、新闻、学生福利等。</p>
<p>宣传部下设摄像处、技术处，及双语文案处：</p>
<ul>
<li>摄像处将配合各部门参与完成各项活动的摄影、剪辑任务。</li>
<li>设计处将配合各部门参与完成各项活动的海报、视频、PPT等制作任务，以及学联官方网站建设及日常维护工作。</li>
<li>双语文案处将配合各部门完成文案撰写工作，同时重点协助学联形象官进行学联社交媒体的推广运营工作。</li>
</ul>
<h3 id="招新条件-1"><a href="#招新条件-1" class="headerlink" title="招新条件:"></a>招新条件:</h3><p><strong>双语文案处：</strong></p>
<ol>
<li>有想法，喜欢分享，会排版；工作积极主动，态度认真、严谨，富有热情；</li>
<li>有较强的英语水平和文字功底；</li>
<li>有运营公众号等自媒体平台经验者优先。</li>
</ol>
<p><strong>摄像处：</strong></p>
<ol>
<li>有一定的摄影、摄像后期经验，或爱好摄影想要交流学习</li>
<li>工作积极主动，态度认真、严谨，富有热情。</li>
</ol>
<p><strong>设计处：</strong></p>
<ol>
<li>有一定美术基础，设计功底；对平面构图，排版设计颇有兴趣；</li>
<li>有一定的视频剪辑基础，或爱好视频剪辑想要交流学习；</li>
<li>熟练掌握电子制图软件（如PS、AI）、视频编辑软件（如Pr、AE）者优先考虑。</li>
</ol>
<p><strong>– 有相关摄影视频、设计及文字作品者，请提前准备好可以分享的内容哟 –</strong></p>
<p><strong>预计招新人数：</strong><br>双语文案处：10-12人；摄像处：1-2人；设计处：1-2人</p>
<hr>
<center>

<h2 id="–-活动部-–"><a href="#–-活动部-–" class="headerlink" title="– 活动部 –"></a>– <strong>活动部</strong> –</h2></center>
<br>

<ul>
<li>主要负责举办学联的线下活动（活动策划，场地策划，联络，安排活动相关事宜）</li>
<li>旗下设立主持团，礼仪处，策划处，体育处</li>
</ul>
<h3 id="招新条件：-2"><a href="#招新条件：-2" class="headerlink" title="招新条件："></a>招新条件：</h3><p><strong>主持团：</strong><br>口齿清晰，亲和力佳，举止优雅得体，工作态度积极，有相关的工作经验者优先考虑。</p>
<p><strong>礼仪处：</strong><br>中英口语听力优秀，发音咬字清晰，语言运用灵活，擅长随机应变，亲和力佳，举止优雅得体。</p>
<p><strong>策划处：</strong><br>策划 – 对中国文化有一定的了解，擅长写组织文案活动计划，有相关经验者优先考虑。<br>外交谈判 – 外向开朗，想法丰富，乐于沟通交流，英语能力强，应变能力强。<br>场地规划 – 对场地布置有想象力，能够合理安排组织和个人时间。</p>
<p><strong>体育处：</strong><br>赛事策划及文案拟写，具备扎实的文案功底，有策划组织大型活动经验者优先。<br>赛事执行联络员，具备较强的沟通和应变能力。<br>赛事主播，熟悉个赛事的规则，时间灵活充裕，有直播经验者优先。</p>
<p>预计招新人数：主持团 5人，礼仪处10人，策划处5人，体育处2人，共22人</p>
<hr>
<center>

<h2 id="–-学术部-–"><a href="#–-学术部-–" class="headerlink" title="– 学术部 –"></a>– <strong>学术部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;学术部以文化宣传和为各位同学提供学术上的帮助为主，同时负责与利兹孔子学院的交接工作。其下属翻译处，主要负责文案，主持稿等各类文字材料的翻译工作。Leeds的各类讲座学术部每次安排3-5名部员到达现场整理收拾场地。诗询书法展示、中英文配音比赛，以及协助其它部门筹备歌手大套及春晚等大型活动。在英学术知识的问题收集与解答的定期微信推送的书写以及承接各类翻译工作。协助翻译处进行翻译工作。</p>
<p><strong>部门的日常工作内容包括：</strong></p>
<ul>
<li>下属翻译处主要负责文案，主持稿等各类文字材料的翻译工作。</li>
<li>安排Leeds的各类讲座，诗询书法展示、中英文配音比赛，以及协助其它部门筹备歌手大套及春晚等大型活动。</li>
<li>在英学术知识的问题收集与解答，定期微信推送的书写，以及承接、协助翻译处进行各类翻译工作。</li>
</ul>
<h3 id="招新条件：-3"><a href="#招新条件：-3" class="headerlink" title="招新条件："></a>招新条件：</h3><p>积极主动参与学术部工作，态度认冀严谨，有责任心。能与各部员、部门相配合完成各类工作。<br>需要有一定的文字书写能力。<br>有较强的英语水平和文字功底，有翻译经验或翻译专业优先。</p>
<hr>
<center>

<h2 id="–-文艺部-–"><a href="#–-文艺部-–" class="headerlink" title="– 文艺部 –"></a>– <strong>文艺部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;文艺部下设六个部门，分别是幕后组，策划组，台唱团，剧团，乐团，舞蹈团。是利兹多才多艺的小伙伴们汇聚切磋的地方。利兹中国学联积极为具有演艺才能的同学和朋友们提供舞台来展示才华。文艺部主要负责策划和组织学校大型文艺汇演和比赛,例如利兹市和北英约克郡四校(利兹、约克、谢菲、赫尔)歌手比赛、利兹春晚等大型活动。</p>
<h3 id="招新条件：-4"><a href="#招新条件：-4" class="headerlink" title="招新条件："></a>招新条件：</h3><p><strong>执委：</strong><br>认真负责，积极参加每次会议,每次活动，可以按时完成分配的任务；具有管理能力,有举办活动的经验。</p>
<p><strong>策划组：</strong><br>有举办各种活动、晚会的经验，具有创新意识,心思缜密，能够撰写策划方案，做好策划工作；有较强语言文字表达能力，构思清晰，具有良好的沟通协调能力。</p>
<p><strong>幕后处：</strong><br>认真负责，能够配合活动现场导演的工作，参与活动及舞台表演的筹备与执行；灵活，有协调能力，能够处理活动现场的各种状况。</p>
<p><strong>舞蹈团：</strong><br>热爱跳舞，具有一定的舞蹈表演经验,民族舞街舞都可以。</p>
<p><strong>合唱团：</strong><br>热爱唱歌，具有唱歌演出经验,以及相关证书。</p>
<p><strong>剧团：</strong><br>具有演出经验,以及表演类证书。</p>
<p><strong>乐团：</strong><br>乐器级别不得低于7级,最好具有演出经验。</p>
<hr>
<center>

<h2 id="–-职业部-–"><a href="#–-职业部-–" class="headerlink" title="– 职业部 –"></a>– <strong>职业部</strong> –</h2></center>
<br>

<p>&emsp;&emsp;利兹中国学联职业部为了更好帮助利兹大学中国学生求职就业，进行就业信息的日常性、周期性和固定性宣传。同时发展社群，吸纳有求职意愿的同学，欢迎对未来职业发展有规划的同学加入。<br>&emsp;&emsp;我们将以“学联就业”为小标签进行一周多次推送，内容涉及各大公司、高校等招聘信息；学校Careers Centre 优质活动推荐；学联主办就业相关以及商家合作宣传；合作伙伴活动内容宣传等。</p>
<h3 id="招新条件：-5"><a href="#招新条件：-5" class="headerlink" title="招新条件："></a>招新条件：</h3><p>有撰写公众号文章经验者优先，例如擅长编辑文案和排版等<br>活泼开朗，善于沟通，英语表达能力强<br>工作认真负责，积极完成任务，有一定的团队合作意识，有实习经验者优先</p>
<hr>
<center>

<h2 id="–-信息中心-–"><a href="#–-信息中心-–" class="headerlink" title="– 信息中心 –"></a>– <strong>信息中心</strong> –</h2></center>
<br>

<p>&emsp;&emsp;作为学联在新冠疫情期间新成立的部门，信息中心负责收集与统计近期英国和利兹疫情的相关数据，并及时在学联宣传平台上进行更新。信息中心负责学联官方网站的运营维护，同时为学联各部门提供技术支持以便顺利开展各项学联活动，包括但不限于网络技术支持，后期剪辑制作，文案编辑排版，图片设计修改。协助宣传部门完成各大媒体平台的宣传工作。</p>
<h3 id="招新条件：-6"><a href="#招新条件：-6" class="headerlink" title="招新条件："></a>招新条件：</h3><p><strong>网络处：</strong><br>热爱编程或有基本的计算机编程功底，熟练使用Markdown语法，使用Git等版本控制软件。熟悉Js等前后端开发框架，有网站前后端、小程序开发经验优先考虑。</p>
<p><strong>技术支持处：</strong><br>海报或图片制作：熟练使用PS，LR，AI等相关设计软件，有海报设计经验优先考虑。<br>有较强的文字功底，可以熟练完成短文案或图片配文等工作。有微博，小红书或抖音运营相关经验优先考虑。</p>
<p>预计招新人数：15人</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学联招新</p><p><a href="http://cssa-leeds.github.io/2021/08/18/cssa-enroll/">http://cssa-leeds.github.io/2021/08/18/cssa-enroll/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CSSA-Leeds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8B%9B%E6%96%B0/">招新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/12/Cov-cases-210804/"><span class="level-item">利兹疫情数据及政策 2021-08-04</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/cssa-leeds.jpg" alt="CSSA-LEEDS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CSSA-LEEDS</p><p class="is-size-6 is-block">Leeds Chinese Students and Scholars Association</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leeds, West Yorkshire LS2 9JT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CSSA-LEEDS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3171304421 "><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100009090792484 "><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cssaleeds?s=21"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="B站" href="https://space.bilibili.com/496344652">B站</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/company/chinese-scholars-and-students-association-in-leeds-cssa-leeds"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-18T05:54:55.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/cssa-enroll/">学联招新</a></p><p class="categories"><a href="/categories/cssa/">cssa</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-12T02:40:45.000Z">2021-08-12</time></p><p class="title"><a href="/2021/08/12/Cov-cases-210804/">利兹疫情数据及政策 2021-08-04</a></p><p class="categories"><a href="/categories/%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%94%BF%E7%AD%96/">疫情数据及政策</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-20T06:12:12.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/CSSA-Leeds-info/">利兹学联介绍</a></p><p class="categories"><a href="/categories/cssa/">cssa</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#–-组织部-–"><span class="level-left"><span class="level-item">1</span><span class="level-item">– 组织部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">招新条件:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-财务部-–"><span class="level-left"><span class="level-item">2</span><span class="level-item">– 财务部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件："><span class="level-left"><span class="level-item">2.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-外联部-–"><span class="level-left"><span class="level-item">3</span><span class="level-item">– 外联部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-宣传部-–"><span class="level-left"><span class="level-item">4</span><span class="level-item">– 宣传部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">招新条件:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-活动部-–"><span class="level-left"><span class="level-item">5</span><span class="level-item">– 活动部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-2"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-学术部-–"><span class="level-left"><span class="level-item">6</span><span class="level-item">– 学术部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-3"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-文艺部-–"><span class="level-left"><span class="level-item">7</span><span class="level-item">– 文艺部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-4"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-职业部-–"><span class="level-left"><span class="level-item">8</span><span class="level-item">– 职业部 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-5"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#–-信息中心-–"><span class="level-left"><span class="level-item">9</span><span class="level-item">– 信息中心 –</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#招新条件：-6"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">招新条件：</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cssa/"><span class="level-start"><span class="level-item">cssa</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%94%BF%E7%AD%96/"><span class="level-start"><span class="level-item">疫情数据及政策</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%9B%E6%96%B0/"><span class="tag">招新</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%BF%E7%AD%96/"><span class="tag">政策</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/cssa-leeds.ai" alt="CSSA-LEEDS" height="28"></a><p class="is-size-7"><span>&copy; 2021 CSSA-Leeds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>