<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利兹疫情数据及政策 2021-08-04 - CSSA-LEEDS</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CSSA-LEEDS website"><meta name="msapplication-TileImage" content="/img/cssa-leeds.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CSSA-LEEDS website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="截止2021年8月4日利兹市政府疫情数据，利兹市及利兹大学防疫政策"><meta property="og:type" content="blog"><meta property="og:title" content="利兹疫情数据及政策 2021-08-04"><meta property="og:url" content="http://cssa-leeds.github.io/2021/08/12/Cov-cases-210804/"><meta property="og:site_name" content="CSSA-LEEDS"><meta property="og:description" content="截止2021年8月4日利兹市政府疫情数据，利兹市及利兹大学防疫政策"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/1-1.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/1-2.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/1-3.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/1-4.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/3-1.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/3-2.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/3-3.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/3-4.png"><meta property="og:image" content="http://cssa-leeds.github.io/pictures/Cov_data/210804/3-5.png"><meta property="article:published_time" content="2021-08-12T02:40:45.000Z"><meta property="article:modified_time" content="2021-08-24T09:21:32.152Z"><meta property="article:author" content="CSSA-Leeds"><meta property="article:tag" content="疫情"><meta property="article:tag" content="政策"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/pictures/Cov_data/210804/1-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cssa-leeds.github.io/2021/08/12/Cov-cases-210804/"},"headline":"利兹疫情数据及政策 2021-08-04","image":["http://cssa-leeds.github.io/pictures/Cov_data/210804/1-1.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/1-2.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/1-3.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/1-4.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/3-1.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/3-2.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/3-3.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/3-4.png","http://cssa-leeds.github.io/pictures/Cov_data/210804/3-5.png"],"datePublished":"2021-08-12T02:40:45.000Z","dateModified":"2021-08-24T09:21:32.152Z","author":{"@type":"Person","name":"CSSA-Leeds"},"publisher":{"@type":"Organization","name":"CSSA-LEEDS","logo":{"@type":"ImageObject","url":"http://cssa-leeds.github.io/img/cssa-leeds.ai"}},"description":"截止2021年8月4日利兹市政府疫情数据，利兹市及利兹大学防疫政策"}</script><link rel="canonical" href="http://cssa-leeds.github.io/2021/08/12/Cov-cases-210804/"><link rel="icon" href="/img/cssa-leeds.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script>(function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2512615,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/cssa-leeds.ai" alt="CSSA-LEEDS" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/cssa/">学联活动</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CSSA-LEEDS/CSSA-LEEDS.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-12T02:40:45.000Z" title="2021/8/12 上午10:40:45">2021-08-12</time>发表</span><span class="level-item"> CSSA-Leeds </span><span class="level-item"><a class="link-muted" href="/categories/%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%94%BF%E7%AD%96/">疫情数据及政策</a></span><span class="level-item">6 分钟读完 (大约860个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><br><h1 class="title is-3 is-size-4-mobile">利兹疫情数据及政策 2021-08-04</h1><div class="content"><!-- 首页文章展示的缩略图-->

<p>&emsp;&emsp;截止2021年8月4日利兹市政府官网数据统计，利兹市目前累计确诊病例91135例；这一周与上一周相比较新增确诊总数减少609例，新增确诊病例3016例。</p>
<span id="more"></span>

<h2 id="一、利兹市疫情情况"><a href="#一、利兹市疫情情况" class="headerlink" title="一、利兹市疫情情况"></a>一、利兹市疫情情况</h2><center>

<br>
<img src="/pictures/Cov_data/210804/1-1.png" class="[class names]" title="[width] [height] " alt="- 累计确诊病例 -">
<br>
<br>
<img src="/pictures/Cov_data/210804/1-2.png" class="[class names]" title="[width] [height] " alt="- 累计死亡病例 -">
<br>
<br>
<img src="/pictures/Cov_data/210804/1-3.png" class="[class names]" title="[width] [height] " alt="- 新增确诊病例 - ">
<br>

</center>

<p>&emsp;&emsp;截止2021年8月4日，全英新增确诊病例29312例，累计确诊病例数为5952756例。</p>
<br>
<img src="/pictures/Cov_data/210804/1-4.png" class="[class names]" title="[width] [height] " alt="- 🇬🇧累计确诊病例 - ">
<br>

<hr>
<h2 id="二、利兹市及英国相关防疫政策"><a href="#二、利兹市及英国相关防疫政策" class="headerlink" title="二、利兹市及英国相关防疫政策"></a>二、利兹市及英国相关防疫政策</h2><p>&emsp;&emsp;自2021年7月19日起，英格兰进入了 <code>Step 4</code> 的政策阶段，其中包含的实施措施有取消佩戴口罩的法律要求；取消室内6人以内或两户家庭或室外30人的社交接触限制；所有社交场合在没有人数限制的情况下恢复，例如酒吧，并且人们可以重返工作场合进行正常工作等。但同时仍然保留相应的测试，追踪以及隔离计划，大多数的法律限制已经解除。</p>
<hr>
<h2 id="三、利兹大学防疫政策"><a href="#三、利兹大学防疫政策" class="headerlink" title="三、利兹大学防疫政策"></a>三、利兹大学防疫政策</h2><p><strong>1. 21/22学年安排：</strong></p>
<p>&emsp;&emsp;重视学生校园生活的体验，进行 <strong>安排线下</strong> 的教学活动，例如seminars、tutorials、group discussions等；并且保证校园空间的使用以支持社交和团体学习活动，例如图书馆。但所有作业等都将在网上进行(需要在线下进行的除非有正当，可接受的学术理由支持)。</p>
<br>
<img src="/pictures/Cov_data/210804/3-1.png" class="[class names]" title="[width] [height] " alt="- 21&#x2F;22学年安排 - ">
<br>


<p>&emsp;&emsp;如果因为新冠疫情无法按时到校，也有进行远程学习（线上学习）的机会并且能够和在校学生一样能够获得所有的教学资源以及帮助直到学生能够到达校园。</p>
<br>
<img src="/pictures/Cov_data/210804/3-2.png" class="[class names]" title="[width] [height] " alt=" ">
<br>

<p><strong>2. 新生到校事项：</strong></p>
<br>

<p><a href="https://students.leeds.ac.uk/registration">students registration link</a></p>
<img src="/pictures/Cov_data/210804/3-3.png" class="[class names]" title="[width] [height] " alt=" ">
<br>

<p><strong>3. 到校核酸检测以及隔离政策:</strong></p>
<p>&emsp;&emsp;首先，当学生出发时，可以进行<a href="https://eu.eventscloud.com/ereg/newreg.php?eventid=200220360&">抵达表格填写</a>，告知抵达时间以及日期： 以便学校在学生抵达时为学生提供支持。<br>&emsp;&emsp;第二，在到达之前检查入住的日期及时间，确保到达第一天晚上及前十天有住处以防在到达时需要进行自我隔离。除了住宿地点外，还需要确认出发国是否位于或者位于Red，Amber和Green list上，遵循正确的抵达程序。详细的隔离要求如下：</p>
<br>

<p><a href="https://www.officeforstudents.org.uk/for-students/coronavirus-guide-for-students/student-guide-to-coronavirus/coronavirus-guidance-for-university-students-2020-21/">coronavirus guidance for university students link</a></p>
<img src="/pictures/Cov_data/210804/3-4.png" class="[class names]" title="[width] [height] " alt=" ">
<br>

<p>&emsp;&emsp;第三，在到达英国的前三天获得阴性的检查结果。在抵达英国后，还需要在规定的隔离时间内完成两次核酸检测：</p>
<br>
<img src="/pictures/Cov_data/210804/3-5.png" class="[class names]" title="[width] [height] " alt=" ">
<br>
</div><div class="article-licensing box"><div class="licensing-title"><p>利兹疫情数据及政策 2021-08-04</p><p><a href="http://cssa-leeds.github.io/2021/08/12/Cov-cases-210804/">http://cssa-leeds.github.io/2021/08/12/Cov-cases-210804/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CSSA-Leeds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%96%AB%E6%83%85/">疫情</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%94%BF%E7%AD%96/">政策</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/18/cssa-enroll/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学联招新</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/20/CSSA-Leeds-info/"><span class="level-item">利兹学联介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/cssa-leeds.jpg" alt="CSSA-LEEDS"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CSSA-LEEDS</p><p class="is-size-6 is-block">Leeds Chinese Students and Scholars Association</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Leeds, West Yorkshire LS2 9JT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CSSA-LEEDS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3171304421 "><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100009090792484 "><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cssaleeds?s=21"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="B站" href="https://space.bilibili.com/496344652">B站</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/company/chinese-scholars-and-students-association-in-leeds-cssa-leeds"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-18T05:54:55.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/cssa-enroll/">学联招新</a></p><p class="categories"><a href="/categories/cssa/">cssa</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-12T02:40:45.000Z">2021-08-12</time></p><p class="title"><a href="/2021/08/12/Cov-cases-210804/">利兹疫情数据及政策 2021-08-04</a></p><p class="categories"><a href="/categories/%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%94%BF%E7%AD%96/">疫情数据及政策</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-20T06:12:12.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/CSSA-Leeds-info/">利兹学联介绍</a></p><p class="categories"><a href="/categories/cssa/">cssa</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cssa/"><span class="level-start"><span class="level-item">cssa</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%8A%E6%94%BF%E7%AD%96/"><span class="level-start"><span class="level-item">疫情数据及政策</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%9B%E6%96%B0/"><span class="tag">招新</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%BF%E7%AD%96/"><span class="tag">政策</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%96%AB%E6%83%85/"><span class="tag">疫情</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/cssa-leeds.ai" alt="CSSA-LEEDS" height="28"></a><p class="is-size-7"><span>&copy; 2021 CSSA-Leeds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>